:root {
  --espresso:   #2b1a0f;
  --dark-roast: #4b2e1a;
  --caramel:    #c07e3a;
  --cream:      #f5ede2;
  --latte:      #e8d9c5;
  --foam:       #faf6f0;
  --text:       #2b1a0f;
  --muted:      #7a6552;
  --card-bg:    #ffffff;
  --radius:     18px;
  --shadow:     0 6px 28px rgba(43,26,15,0.10);
  --shadow-hover: 0 14px 40px rgba(43,26,15,0.18);
  --transition: all 0.32s cubic-bezier(0.34, 1.2, 0.64, 1);
}

*, *::before, *::after {
  margin: 0; padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--foam);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--latte); }
::-webkit-scrollbar-thumb { background: var(--caramel); border-radius: 3px; }

.navbar {
  background: var(--espresso);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 0.85rem 1.5rem;
  box-shadow: 0 2px 16px rgba(0,0,0,0.25);
}

.nav-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}

.logo-icon {
  font-size: 1.6rem;
  filter: drop-shadow(0 0 6px rgba(192,126,58,0.6));
}

.logo-text {
  font-family: 'Playfair Display', serif;
  font-size: 1.45rem;
  font-weight: 700;
  color: var(--caramel);
  letter-spacing: 0.5px;
}

.search-wrap {
  flex: 1;
  display: flex;
  align-items: center;
  background: rgba(255,255,255,0.07);
  border: 1.5px solid rgba(255,255,255,0.13);
  border-radius: 40px;
  padding: 0.5rem 1.1rem;
  gap: 0.5rem;
  transition: border-color 0.2s;
  max-width: 480px;
}

.search-wrap:focus-within {
  border-color: var(--caramel);
  background: rgba(255,255,255,0.11);
}

.search-icon { font-size: 0.9rem; }

.search-wrap input {
  flex: 1;
  background: none;
  border: none;
  outline: none;
  color: #fff;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.95rem;
  font-weight: 300;
}

.search-wrap input::placeholder { color: rgba(255,255,255,0.38); }

.hero {
  background: linear-gradient(160deg, var(--dark-roast) 0%, var(--espresso) 60%, #1a0c05 100%);
  color: #fff;
  text-align: center;
  padding: 4rem 1.5rem 3rem;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.05'/%3E%3C/svg%3E");
  opacity: 0.35;
  pointer-events: none;
}

.hero::after {
  content: '';
  position: absolute;
  width: 340px; height: 340px;
  border-radius: 50%;
  border: 1px solid rgba(192,126,58,0.12);
  top: -80px; right: -80px;
  pointer-events: none;
}

.hero-badge {
  display: inline-block;
  font-size: 0.72rem;
  font-weight: 500;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--caramel);
  margin-bottom: 1.2rem;
  opacity: 0;
  animation: fadeUp 0.6s 0.1s forwards;
}

.hero-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.2rem, 6vw, 3.6rem);
  font-weight: 700;
  line-height: 1.15;
  color: #fff;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeUp 0.6s 0.2s forwards;
}

.hero-title em {
  font-style: italic;
  color: var(--caramel);
}

.hero-sub {
  font-size: 1.05rem;
  color: rgba(255,255,255,0.55);
  font-weight: 300;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeUp 0.6s 0.3s forwards;
}

.hero-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.6rem;
  opacity: 0;
  animation: fadeUp 0.6s 0.4s forwards;
}

.tag {
  padding: 0.45rem 1.1rem;
  border-radius: 40px;
  border: 1.5px solid rgba(255,255,255,0.18);
  font-size: 0.82rem;
  font-weight: 500;
  color: rgba(255,255,255,0.75);
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(4px);
}

.tag:hover, .tag.active {
  background: var(--caramel);
  border-color: var(--caramel);
  color: var(--espresso);
  transform: translateY(-2px);
  font-weight: 700;
}

main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 1.5rem 3rem;
}

#results-bar {
  margin-bottom: 1.2rem;
  min-height: 1.4rem;
}

#results-count {
  font-size: 0.85rem;
  color: var(--muted);
  font-weight: 500;
  letter-spacing: 0.3px;
}

.loading-state {
  text-align: center;
  padding: 4rem 0;
  color: var(--muted);
}

.loader-ring {
  width: 44px; height: 44px;
  border: 3px solid var(--latte);
  border-top-color: var(--caramel);
  border-radius: 50%;
  margin: 0 auto 1.2rem;
  animation: spin 0.9s linear infinite;
}

.empty-state {
  text-align: center;
  padding: 4rem 0;
  color: var(--muted);
}

.empty-state span { font-size: 3rem; display: block; margin-bottom: 1rem; }
.empty-state p { font-size: 1rem; }

#cafes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.4rem;
}

.cafe-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  opacity: 0;
  transform: translateY(16px);
  animation: cardIn 0.45s forwards;
  position: relative;
  cursor: pointer;
  border: 1px solid rgba(192,126,58,0.08);
}

.cafe-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-hover);
  border-color: rgba(192,126,58,0.25);
}

.card-strip {
  height: 5px;
  width: 100%;
}

.card-body {
  padding: 1.25rem 1.4rem 1.4rem;
}

.card-emoji {
  font-size: 2rem;
  margin-bottom: 0.7rem;
  display: block;
}

.cafe-card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.35rem;
  color: var(--espresso);
}

.cafe-card .desc {
  font-size: 0.88rem;
  color: var(--muted);
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.card-tags {
  display: flex;
  gap: 0.4rem;
  flex-wrap: wrap;
}

.card-tag {
  font-size: 0.72rem;
  font-weight: 500;
  padding: 0.2rem 0.65rem;
  border-radius: 20px;
  background: var(--latte);
  color: var(--dark-roast);
  letter-spacing: 0.3px;
}

.card-rating {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--caramel);
  display: flex;
  align-items: center;
  gap: 3px;
}

.cafe-card:nth-child(1)  { animation-delay: 0.05s; }
.cafe-card:nth-child(2)  { animation-delay: 0.10s; }
.cafe-card:nth-child(3)  { animation-delay: 0.15s; }
.cafe-card:nth-child(4)  { animation-delay: 0.20s; }
.cafe-card:nth-child(5)  { animation-delay: 0.25s; }
.cafe-card:nth-child(6)  { animation-delay: 0.30s; }
.cafe-card:nth-child(7)  { animation-delay: 0.35s; }
.cafe-card:nth-child(8)  { animation-delay: 0.40s; }
.cafe-card:nth-child(9)  { animation-delay: 0.45s; }

.footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.82rem;
  color: var(--muted);
  border-top: 1px solid var(--latte);
  font-weight: 300;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes cardIn {
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 640px) {
  .nav-inner { gap: 0.8rem; }
  .logo-text { font-size: 1.2rem; }
  .hero { padding: 2.8rem 1.2rem 2.2rem; }
  #cafes-container { grid-template-columns: 1fr; }
}
